
.slide {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .slidePage {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      .page {
        float: left;
        list-style: none;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .indexWrapper {
      position: absolute;
      bottom: 15px;
      width: 100%;
      text-align: center;
      span {
              display: inline-block;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: #777;
              margin-right: 10px;
        cursor: pointer;
  
        &.active {
          background-color: #333;
        }
          }
    }
  }
  